# QiitaAppKotlin

./: README.md
app/app/: build.gradle
app/app/release/app-release/: AndroidManifest.xml
app/app/src/androidTest/java/com/product/hawker/qiitaappkotlin/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/product/hawker/qiitaappkotlin/: ArticleActivity.kt  ArticleListActivity.kt  ArticleListAdapter.kt  MainActivity.kt  SensorActivity.kt  SensorGameActivity.kt  WatchActivity.kt  extensions.kt
app/app/src/main/java/com/product/hawker/qiitaappkotlin/activity/: CameraActivity.kt  Maps2Activity.kt  MapsActivity.kt  MoveViewActivity.kt  TamaruActivity.kt
app/app/src/main/java/com/product/hawker/qiitaappkotlin/client/: ArticleClient.kt  ClarifaiAsyncClient.kt
app/app/src/main/java/com/product/hawker/qiitaappkotlin/database/: LocationDatabase.kt  TamaruDatabase.kt
app/app/src/main/java/com/product/hawker/qiitaappkotlin/fragment/: SensorGameFragment.kt  SensorGameGoalFragment.kt  SensorGameStartFragment.kt  TamaruTopFragment.kt
app/app/src/main/java/com/product/hawker/qiitaappkotlin/model/: Article.kt  User.kt
app/app/src/main/java/com/product/hawker/qiitaappkotlin/service/: BgmService.kt  FileLoader.kt  LocationService.kt  (+1 more)
app/app/src/main/kotlin/com/product/hawker/qiitaappkotlin/: MainActivity.kt
app/app/src/main/res/drawable/: sensor_game_background.xml  sensor_game_start_background.xml
app/app/src/main/res/layout/: activity_article.xml  activity_camera.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_move_view.xml  activity_sensor.xml  activity_sensor_game.xml  activity_tamaru.xml  activity_watch.xml  fragment_sensor_game.xml  fragment_sensor_game_goal.xml  fragment_sensor_game_start.xml  fragment_switch.xml  fragment_tamaru_top.xml  view_article.xml
app/app/src/main/res/values/: google_maps_api.xml  strings.xml
app/app/src/test/java/com/product/hawker/qiitaappkotlin/: ExampleUnitTest.kt
(+4 files in other folders)
