apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.product.hawker.qiitaappkotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RXAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // Retrofit
    def retrofitVersion = '2.0.2'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // RetrofitでRxAndroidを使うための依存関係
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    // RetrofitでGSONを使うための依存関係
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RxLifecycle
    def rxlifecycleVersion = '0.6.1'
    compile "com.trello:rxlifecycle-kotlin:$rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rxlifecycleVersion"

    // 地図
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    // 位置情報
    implementation 'com.google.android.gms:play-services-location:15.0.0'
}
